.flag {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-auto-rows: 25px;
    border: 1px solid black;
    width: 700px;}
img {
    position: relative;
    width: 250px;
    height: 200px;
}
.section1 {
    grid-column: 1 / 3;
    grid-row: 1;
}
.section2 {
    grid-column: 3 / 8;
    grid-row: 1;
    background-color:#c20202;
}
.section3 {
    grid-column: 3 / 8;
    grid-row: 3;
    background-color:#c20202;
}
.section4 {
    grid-column: 3 / 8;
    grid-row: 5;
    background-color:#c20202;
}
.section5 {
    grid-column: 3 / 8;
    grid-row: 7;
    background-color:#c20202;
}
.section6 {
    grid-column: 1 / 8;
    grid-row: 9;
    background-color: #c20202;
}
.section7 {
    grid-column: 1 / 8;
    grid-row: 11;
    background-color: #c20202;
}
.section8 {
    grid-column: 1 / 8;
    grid-row: 13;
    background-color: #c20202;
}