body{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slide{
    width: 2000px;
    height: 2000px;
    margin:  auto;
    animation: slide 50s infinite;
    background:url(images/hero.jpg);

     
}
@keyframes slide {
    25% {
        background: url(images/jordan\ 1.webp);
    }
    50% {
        background: url(images/jordan\ 11\'s.jpg);
    }
    75%{
        background: url(images/jordan\ 4.jpg);
    }
    100% {
        Background: url(images/jordan\ 14\ .jpg);
    }
}


ul {
    margin: 20% 0 5%;
    text-align: center;
    font-size: 300%;
    background-color: grey;
    padding: 20px;
    
}
p{
    background-color: grey;
    border: grey;
    background-attachment: fixed;
}
h1{
    text-align: center;
    background-attachment: fixed;
    background-color:  grey;
}
.section1 {
    margin: 50px 0 200px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: auto;
    align-items: baseline;
}
img {
    width: 200px;
    height: 250px;
}
.section1_img {
    margin: 0 20px;
    grid-column: 1;
    grid-row: 1;
}
.section1_img--2{
    margin: 0 20px;
    grid-column: 2;
    grid-row: 1;
}
.section_img--3{
    margin: 0 20px;
    grid-column: 3;
    grid-row: 1;
}
.section_img--4{
    margin: 0 20px;
    grid-column: 4;
    grid-row: 1;
}
.section1_img--5{
    margin: 0 20px;
    grid-column: 1;
    grid-row: 2;
}
.section1_img--6{
    margin: 0 20px;
    grid-column: 2;
    grid-row: 2;
}
.section_img--7{
    margin: 0 20px;
    grid-column: 3;
    grid-row: 2;
}
.section_img--8{
    margin: 0 20px;
    grid-column: 4;
    grid-row: 2;
}
button {
    border: 1px solid grey;
    background-color:  grey;
    border-radius: 10px;
    color: white;
    padding: 2px 10px;
}
footer {
    font-size: 150%;
    text-align: center;
    width: 100%;
    height:50px;
    background-color: grey;
    color: white;
    padding: 20px;
}
